<!DOCTYPE Html>
<html language="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="application.css"/>
</head>

<body>
    <h3>Welcome to Javascript Racer!</h3>
    <h3>Please click on start button to start the game!</h3>
    <h3>Player 1 press "[" to advance the game and player 2 press "]" to advance the game.</h3>
<table class="racer_table">
  <tr id="player1_strip">
    <td class="active"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr id="player2_strip">
    <td class="active"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br>
<button class="start">Start</button>
<br>
<button class="restart">Restart</button>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script type='text/javascript' src='application.js'></script>
</body>

</html>

<!-- add timer -->
<!-- avatar -->
